[led_effect heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:enclosure_leds
layers:
    breathing  10 1 top (1,0,0)

[led_effect printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:enclosure_leds
layers:
    static  0 0 top (0.95,1,0.5)

[led_effect scanner]
autostart:              false
frame_rate:             24
leds:
    neopixel:enclosure_leds
layers:
    chase  1 1 top (1.0, 0.0, 0.0),(0.0, 1.0, 0.0)

[led_effect critical_error]
leds:
    neopixel:enclosure_leds
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
#run_on_error:                          false

[led_effect party]
leds:
    neopixel:enclosure_leds
layers:
    gradient    .2  0   top (1.0,0.0,0.0),(0.0,1.0,0.0),(0.0,0.0,1.0)
autostart:  false
frame_rate: 24
