[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None
# spi_software_sclk_pin: rpi:gpio23
# spi_software_mosi_pin: rpi:gpio19
# spi_software_miso_pin: rpi:gpio21

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,80  # an example